# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: abcg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\CG-UFABC\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\CG\CG-UFABC -BC:\CG\CG-UFABC\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\CG-UFABC\build && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\CG\CG-UFABC -BC:\CG\CG-UFABC\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/CG/CG-UFABC/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\CG-UFABC\build\abcg && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\CG\CG-UFABC -BC:\CG\CG-UFABC\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/rebuild_cache: phony abcg/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\CG-UFABC\build\abcg && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\CG\CG-UFABC -BC:\CG\CG-UFABC\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/edit_cache: phony abcg/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target abcg


#############################################
# Order-only phony target for abcg

build cmake_object_order_depends_target_abcg: phony || cmake_object_order_depends_target_fmt cmake_object_order_depends_target_imgui

build abcg/CMakeFiles/abcg.dir/abcg_application.cpp.obj: CXX_COMPILER__abcg_Debug ../abcg/abcg_application.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_application.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -I../abcg -I../abcg/external/cppitertools -I../abcg/external/fmt -I../abcg/external/glm/.. -I../abcg/external/gsl -I../abcg/external/imgui -isystem ../abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_PDB = abcg\libabcg.pdb

build abcg/CMakeFiles/abcg.dir/abcg_elapsedtimer.cpp.obj: CXX_COMPILER__abcg_Debug ../abcg/abcg_elapsedtimer.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_elapsedtimer.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -I../abcg -I../abcg/external/cppitertools -I../abcg/external/fmt -I../abcg/external/glm/.. -I../abcg/external/gsl -I../abcg/external/imgui -isystem ../abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_PDB = abcg\libabcg.pdb

build abcg/CMakeFiles/abcg.dir/abcg_exception.cpp.obj: CXX_COMPILER__abcg_Debug ../abcg/abcg_exception.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_exception.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -I../abcg -I../abcg/external/cppitertools -I../abcg/external/fmt -I../abcg/external/glm/.. -I../abcg/external/gsl -I../abcg/external/imgui -isystem ../abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_PDB = abcg\libabcg.pdb

build abcg/CMakeFiles/abcg.dir/abcg_image.cpp.obj: CXX_COMPILER__abcg_Debug ../abcg/abcg_image.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_image.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -I../abcg -I../abcg/external/cppitertools -I../abcg/external/fmt -I../abcg/external/glm/.. -I../abcg/external/gsl -I../abcg/external/imgui -isystem ../abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_PDB = abcg\libabcg.pdb

build abcg/CMakeFiles/abcg.dir/abcg_openglfunctions.cpp.obj: CXX_COMPILER__abcg_Debug ../abcg/abcg_openglfunctions.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_openglfunctions.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -I../abcg -I../abcg/external/cppitertools -I../abcg/external/fmt -I../abcg/external/glm/.. -I../abcg/external/gsl -I../abcg/external/imgui -isystem ../abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_PDB = abcg\libabcg.pdb

build abcg/CMakeFiles/abcg.dir/abcg_openglwindow.cpp.obj: CXX_COMPILER__abcg_Debug ../abcg/abcg_openglwindow.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_openglwindow.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -I../abcg -I../abcg/external/cppitertools -I../abcg/external/fmt -I../abcg/external/glm/.. -I../abcg/external/gsl -I../abcg/external/imgui -isystem ../abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_PDB = abcg\libabcg.pdb

build abcg/CMakeFiles/abcg.dir/abcg_string.cpp.obj: CXX_COMPILER__abcg_Debug ../abcg/abcg_string.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_string.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -I../abcg -I../abcg/external/cppitertools -I../abcg/external/fmt -I../abcg/external/glm/.. -I../abcg/external/gsl -I../abcg/external/imgui -isystem ../abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_PDB = abcg\libabcg.pdb

build abcg/CMakeFiles/abcg.dir/abcg_trackball.cpp.obj: CXX_COMPILER__abcg_Debug ../abcg/abcg_trackball.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_trackball.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -I../abcg -I../abcg/external/cppitertools -I../abcg/external/fmt -I../abcg/external/glm/.. -I../abcg/external/gsl -I../abcg/external/imgui -isystem ../abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_PDB = abcg\libabcg.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target abcg


#############################################
# Link the static library abcg\libabcg.a

build abcg/libabcg.a: CXX_STATIC_LIBRARY_LINKER__abcg_Debug abcg/CMakeFiles/abcg.dir/abcg_application.cpp.obj abcg/CMakeFiles/abcg.dir/abcg_elapsedtimer.cpp.obj abcg/CMakeFiles/abcg.dir/abcg_exception.cpp.obj abcg/CMakeFiles/abcg.dir/abcg_image.cpp.obj abcg/CMakeFiles/abcg.dir/abcg_openglfunctions.cpp.obj abcg/CMakeFiles/abcg.dir/abcg_openglwindow.cpp.obj abcg/CMakeFiles/abcg.dir/abcg_string.cpp.obj abcg/CMakeFiles/abcg.dir/abcg_trackball.cpp.obj || abcg/external/fmt/libfmt.a abcg/external/imgui/libimgui.a
  LANGUAGE_COMPILE_FLAGS = -g -flto -fno-fat-lto-objects
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_FILE = abcg\libabcg.a
  TARGET_PDB = abcg\libabcg.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/CG/CG-UFABC/abcg/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build abcg/external/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\CG-UFABC\build\abcg\external && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\CG\CG-UFABC -BC:\CG\CG-UFABC\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/edit_cache: phony abcg/external/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build abcg/external/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\CG-UFABC\build\abcg\external && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\CG\CG-UFABC -BC:\CG\CG-UFABC\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/rebuild_cache: phony abcg/external/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/CG/CG-UFABC/abcg/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/external/imgui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\CG-UFABC\build\abcg\external\imgui && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\CG\CG-UFABC -BC:\CG\CG-UFABC\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/imgui/rebuild_cache: phony abcg/external/imgui/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/external/imgui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\CG-UFABC\build\abcg\external\imgui && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\CG\CG-UFABC -BC:\CG\CG-UFABC\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/imgui/edit_cache: phony abcg/external/imgui/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || abcg/external/imgui/CMakeFiles/imgui.dir

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui.cpp.obj: CXX_COMPILER__imgui_Debug ../abcg/external/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -I/usr/local/include -I/opt/local/include -I../abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = abcg\external\imgui\libimgui.pdb

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.obj: CXX_COMPILER__imgui_Debug ../abcg/external/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -I/usr/local/include -I/opt/local/include -I../abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = abcg\external\imgui\libimgui.pdb

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.obj: CXX_COMPILER__imgui_Debug ../abcg/external/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -I/usr/local/include -I/opt/local/include -I../abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = abcg\external\imgui\libimgui.pdb

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.obj: CXX_COMPILER__imgui_Debug ../abcg/external/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -I/usr/local/include -I/opt/local/include -I../abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = abcg\external\imgui\libimgui.pdb

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_impl_sdl.cpp.obj: CXX_COMPILER__imgui_Debug ../abcg/external/imgui/imgui_impl_sdl.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_impl_sdl.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -I/usr/local/include -I/opt/local/include -I../abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = abcg\external\imgui\libimgui.pdb

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_Debug ../abcg/external/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -I/usr/local/include -I/opt/local/include -I../abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = abcg\external\imgui\libimgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library abcg\external\imgui\libimgui.a

build abcg/external/imgui/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug abcg/external/imgui/CMakeFiles/imgui.dir/imgui.cpp.obj abcg/external/imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.obj abcg/external/imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.obj abcg/external/imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.obj abcg/external/imgui/CMakeFiles/imgui.dir/imgui_impl_sdl.cpp.obj abcg/external/imgui/CMakeFiles/imgui.dir/imgui_impl_opengl3.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g -flto -fno-fat-lto-objects
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = abcg\external\imgui\libimgui.a
  TARGET_PDB = abcg\external\imgui\libimgui.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/CG/CG-UFABC/abcg/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/external/cppitertools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\CG-UFABC\build\abcg\external\cppitertools && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\CG\CG-UFABC -BC:\CG\CG-UFABC\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/cppitertools/rebuild_cache: phony abcg/external/cppitertools/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/external/cppitertools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\CG-UFABC\build\abcg\external\cppitertools && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\CG\CG-UFABC -BC:\CG\CG-UFABC\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/cppitertools/edit_cache: phony abcg/external/cppitertools/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/CG/CG-UFABC/abcg/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/external/fmt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\CG-UFABC\build\abcg\external\fmt && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\CG\CG-UFABC -BC:\CG\CG-UFABC\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/fmt/rebuild_cache: phony abcg/external/fmt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/external/fmt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\CG-UFABC\build\abcg\external\fmt && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\CG\CG-UFABC -BC:\CG\CG-UFABC\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/fmt/edit_cache: phony abcg/external/fmt/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || abcg/external/fmt/CMakeFiles/fmt.dir

build abcg/external/fmt/CMakeFiles/fmt.dir/format.cc.obj: CXX_COMPILER__fmt_Debug ../abcg/external/fmt/format.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = abcg\external\fmt\CMakeFiles\fmt.dir\format.cc.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -I../abcg/external/fmt
  OBJECT_DIR = abcg\external\fmt\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = abcg\external\fmt\CMakeFiles\fmt.dir
  TARGET_COMPILE_PDB = abcg\external\fmt\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_PDB = abcg\external\fmt\libfmt.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library abcg\external\fmt\libfmt.a

build abcg/external/fmt/libfmt.a: CXX_STATIC_LIBRARY_LINKER__fmt_Debug abcg/external/fmt/CMakeFiles/fmt.dir/format.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g -flto -fno-fat-lto-objects
  OBJECT_DIR = abcg\external\fmt\CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = abcg\external\fmt\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_FILE = abcg\external\fmt\libfmt.a
  TARGET_PDB = abcg\external\fmt\libfmt.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/CG/CG-UFABC/abcg/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/external/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\CG-UFABC\build\abcg\external\glm && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\CG\CG-UFABC -BC:\CG\CG-UFABC\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/glm/rebuild_cache: phony abcg/external/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/external/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\CG-UFABC\build\abcg\external\glm && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\CG\CG-UFABC -BC:\CG\CG-UFABC\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/glm/edit_cache: phony abcg/external/glm/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/CG/CG-UFABC/abcg/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/external/gsl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\CG-UFABC\build\abcg\external\gsl && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\CG\CG-UFABC -BC:\CG\CG-UFABC\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/gsl/rebuild_cache: phony abcg/external/gsl/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/external/gsl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\CG-UFABC\build\abcg\external\gsl && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\CG\CG-UFABC -BC:\CG\CG-UFABC\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/gsl/edit_cache: phony abcg/external/gsl/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/CG/CG-UFABC/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\CG-UFABC\build\examples && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\CG\CG-UFABC -BC:\CG\CG-UFABC\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\CG-UFABC\build\examples && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\CG\CG-UFABC -BC:\CG\CG-UFABC\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/CG/CG-UFABC/examples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build examples/asteroids/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\CG-UFABC\build\examples\asteroids && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\CG\CG-UFABC -BC:\CG\CG-UFABC\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/asteroids/rebuild_cache: phony examples/asteroids/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build examples/asteroids/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\CG-UFABC\build\examples\asteroids && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\CG\CG-UFABC -BC:\CG\CG-UFABC\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/asteroids/edit_cache: phony examples/asteroids/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target asteroids


#############################################
# Order-only phony target for asteroids

build cmake_object_order_depends_target_asteroids: phony || cmake_object_order_depends_target_abcg cmake_object_order_depends_target_fmt cmake_object_order_depends_target_imgui

build examples/asteroids/CMakeFiles/asteroids.dir/main.cpp.obj: CXX_COMPILER__asteroids_Debug ../examples/asteroids/main.cpp || cmake_object_order_depends_target_asteroids
  DEP_FILE = examples\asteroids\CMakeFiles\asteroids.dir\main.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -Wall -Wextra -pedantic -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -I../abcg -I../abcg/external/cppitertools -I../abcg/external/fmt -I../abcg/external/glm/.. -I../abcg/external/gsl -I../abcg/external/imgui -isystem ../abcg/external
  OBJECT_DIR = examples\asteroids\CMakeFiles\asteroids.dir
  OBJECT_FILE_DIR = examples\asteroids\CMakeFiles\asteroids.dir
  TARGET_COMPILE_PDB = examples\asteroids\CMakeFiles\asteroids.dir\
  TARGET_PDB = bin\asteroids.pdb

build examples/asteroids/CMakeFiles/asteroids.dir/openglwindow.cpp.obj: CXX_COMPILER__asteroids_Debug ../examples/asteroids/openglwindow.cpp || cmake_object_order_depends_target_asteroids
  DEP_FILE = examples\asteroids\CMakeFiles\asteroids.dir\openglwindow.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -Wall -Wextra -pedantic -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -I../abcg -I../abcg/external/cppitertools -I../abcg/external/fmt -I../abcg/external/glm/.. -I../abcg/external/gsl -I../abcg/external/imgui -isystem ../abcg/external
  OBJECT_DIR = examples\asteroids\CMakeFiles\asteroids.dir
  OBJECT_FILE_DIR = examples\asteroids\CMakeFiles\asteroids.dir
  TARGET_COMPILE_PDB = examples\asteroids\CMakeFiles\asteroids.dir\
  TARGET_PDB = bin\asteroids.pdb

build examples/asteroids/CMakeFiles/asteroids.dir/asteroids.cpp.obj: CXX_COMPILER__asteroids_Debug ../examples/asteroids/asteroids.cpp || cmake_object_order_depends_target_asteroids
  DEP_FILE = examples\asteroids\CMakeFiles\asteroids.dir\asteroids.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -Wall -Wextra -pedantic -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -I../abcg -I../abcg/external/cppitertools -I../abcg/external/fmt -I../abcg/external/glm/.. -I../abcg/external/gsl -I../abcg/external/imgui -isystem ../abcg/external
  OBJECT_DIR = examples\asteroids\CMakeFiles\asteroids.dir
  OBJECT_FILE_DIR = examples\asteroids\CMakeFiles\asteroids.dir
  TARGET_COMPILE_PDB = examples\asteroids\CMakeFiles\asteroids.dir\
  TARGET_PDB = bin\asteroids.pdb

build examples/asteroids/CMakeFiles/asteroids.dir/bullets.cpp.obj: CXX_COMPILER__asteroids_Debug ../examples/asteroids/bullets.cpp || cmake_object_order_depends_target_asteroids
  DEP_FILE = examples\asteroids\CMakeFiles\asteroids.dir\bullets.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -Wall -Wextra -pedantic -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -I../abcg -I../abcg/external/cppitertools -I../abcg/external/fmt -I../abcg/external/glm/.. -I../abcg/external/gsl -I../abcg/external/imgui -isystem ../abcg/external
  OBJECT_DIR = examples\asteroids\CMakeFiles\asteroids.dir
  OBJECT_FILE_DIR = examples\asteroids\CMakeFiles\asteroids.dir
  TARGET_COMPILE_PDB = examples\asteroids\CMakeFiles\asteroids.dir\
  TARGET_PDB = bin\asteroids.pdb

build examples/asteroids/CMakeFiles/asteroids.dir/ship.cpp.obj: CXX_COMPILER__asteroids_Debug ../examples/asteroids/ship.cpp || cmake_object_order_depends_target_asteroids
  DEP_FILE = examples\asteroids\CMakeFiles\asteroids.dir\ship.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -Wall -Wextra -pedantic -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -I../abcg -I../abcg/external/cppitertools -I../abcg/external/fmt -I../abcg/external/glm/.. -I../abcg/external/gsl -I../abcg/external/imgui -isystem ../abcg/external
  OBJECT_DIR = examples\asteroids\CMakeFiles\asteroids.dir
  OBJECT_FILE_DIR = examples\asteroids\CMakeFiles\asteroids.dir
  TARGET_COMPILE_PDB = examples\asteroids\CMakeFiles\asteroids.dir\
  TARGET_PDB = bin\asteroids.pdb

build examples/asteroids/CMakeFiles/asteroids.dir/starlayers.cpp.obj: CXX_COMPILER__asteroids_Debug ../examples/asteroids/starlayers.cpp || cmake_object_order_depends_target_asteroids
  DEP_FILE = examples\asteroids\CMakeFiles\asteroids.dir\starlayers.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -Wall -Wextra -pedantic -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -I../abcg -I../abcg/external/cppitertools -I../abcg/external/fmt -I../abcg/external/glm/.. -I../abcg/external/gsl -I../abcg/external/imgui -isystem ../abcg/external
  OBJECT_DIR = examples\asteroids\CMakeFiles\asteroids.dir
  OBJECT_FILE_DIR = examples\asteroids\CMakeFiles\asteroids.dir
  TARGET_COMPILE_PDB = examples\asteroids\CMakeFiles\asteroids.dir\
  TARGET_PDB = bin\asteroids.pdb

build examples/asteroids/CMakeFiles/asteroids.dir/ammobar.cpp.obj: CXX_COMPILER__asteroids_Debug ../examples/asteroids/ammobar.cpp || cmake_object_order_depends_target_asteroids
  DEP_FILE = examples\asteroids\CMakeFiles\asteroids.dir\ammobar.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -Wall -Wextra -pedantic -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -I../abcg -I../abcg/external/cppitertools -I../abcg/external/fmt -I../abcg/external/glm/.. -I../abcg/external/gsl -I../abcg/external/imgui -isystem ../abcg/external
  OBJECT_DIR = examples\asteroids\CMakeFiles\asteroids.dir
  OBJECT_FILE_DIR = examples\asteroids\CMakeFiles\asteroids.dir
  TARGET_COMPILE_PDB = examples\asteroids\CMakeFiles\asteroids.dir\
  TARGET_PDB = bin\asteroids.pdb


# =============================================================================
# Link build statements for EXECUTABLE target asteroids


#############################################
# Link the executable bin\asteroids.exe

build bin/asteroids.exe: CXX_EXECUTABLE_LINKER__asteroids_Debug examples/asteroids/CMakeFiles/asteroids.dir/main.cpp.obj examples/asteroids/CMakeFiles/asteroids.dir/openglwindow.cpp.obj examples/asteroids/CMakeFiles/asteroids.dir/asteroids.cpp.obj examples/asteroids/CMakeFiles/asteroids.dir/bullets.cpp.obj examples/asteroids/CMakeFiles/asteroids.dir/ship.cpp.obj examples/asteroids/CMakeFiles/asteroids.dir/starlayers.cpp.obj examples/asteroids/CMakeFiles/asteroids.dir/ammobar.cpp.obj | abcg/libabcg.a C$:/msys64/mingw64/lib/libglew32.dll.a abcg/external/fmt/libfmt.a abcg/external/imgui/libimgui.a C$:/msys64/mingw64/lib/libSDL2main.a C$:/msys64/mingw64/lib/libSDL2.dll.a C$:/msys64/mingw64/lib/libSDL2_image.dll.a || abcg/external/fmt/libfmt.a abcg/external/imgui/libimgui.a abcg/libabcg.a
  FLAGS = -g -flto -fno-fat-lto-objects
  LINK_LIBRARIES = abcg/libabcg.a  -lmingw32  -lSDL2main  -lSDL2  -lglew32  -lopengl32  C:/msys64/mingw64/lib/libglew32.dll.a  -lopengl32  -lglu32  abcg/external/fmt/libfmt.a  abcg/external/imgui/libimgui.a  -lmingw32  -mwindows  C:/msys64/mingw64/lib/libSDL2main.a  C:/msys64/mingw64/lib/libSDL2.dll.a  C:/msys64/mingw64/lib/libSDL2_image.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = examples\asteroids\CMakeFiles\asteroids.dir
  POST_BUILD = cmd.exe /C "cd /D C:\CG\CG-UFABC\build\examples\asteroids && C:\msys64\mingw64\bin\cmake.exe -E make_directory C:/CG/CG-UFABC/build/bin/asteroids.dir && C:\msys64\mingw64\bin\cmake.exe -E copy C:/CG/CG-UFABC/build/bin/asteroids.exe C:/CG/CG-UFABC/build/bin/asteroids.dir/asteroids.exe && C:\msys64\mingw64\bin\cmake.exe -E remove C:/CG/CG-UFABC/build/bin/asteroids.exe && cd /D C:\CG\CG-UFABC\build\examples\asteroids && C:\msys64\mingw64\bin\cmake.exe -E copy_directory C:/CG/CG-UFABC/examples/asteroids/assets C:/CG/CG-UFABC/build/bin/asteroids.dir/assets && cd /D C:\CG\CG-UFABC\build\examples\asteroids && C:\msys64\mingw64\bin\cmake.exe -E rename C:/CG/CG-UFABC/build/bin/asteroids.dir C:/CG/CG-UFABC/build/bin/asteroids"
  PRE_LINK = cmd.exe /C "cd /D C:\CG\CG-UFABC\build\examples\asteroids && C:\msys64\mingw64\bin\cmake.exe -E remove_directory C:/CG/CG-UFABC/build/bin/asteroids && cd C:\CG\CG-UFABC\build"
  TARGET_COMPILE_PDB = examples\asteroids\CMakeFiles\asteroids.dir\
  TARGET_FILE = bin\asteroids.exe
  TARGET_IMPLIB = examples\asteroids\libasteroids.dll.a
  TARGET_PDB = bin\asteroids.pdb

# =============================================================================
# Target aliases.

build abcg: phony abcg/libabcg.a

build asteroids: phony bin/asteroids.exe

build asteroids.exe: phony bin/asteroids.exe

build fmt: phony abcg/external/fmt/libfmt.a

build imgui: phony abcg/external/imgui/libimgui.a

build libabcg.a: phony abcg/libabcg.a

build libfmt.a: phony abcg/external/fmt/libfmt.a

build libimgui.a: phony abcg/external/imgui/libimgui.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/CG/CG-UFABC/build

build all: phony abcg/all examples/all

# =============================================================================

#############################################
# Folder: C:/CG/CG-UFABC/build/abcg

build abcg/all: phony abcg/libabcg.a abcg/external/all

# =============================================================================

#############################################
# Folder: C:/CG/CG-UFABC/build/abcg/external

build abcg/external/all: phony abcg/external/imgui/all abcg/external/cppitertools/all abcg/external/fmt/all abcg/external/glm/all abcg/external/gsl/all

# =============================================================================

#############################################
# Folder: C:/CG/CG-UFABC/build/abcg/external/cppitertools

build abcg/external/cppitertools/all: phony

# =============================================================================

#############################################
# Folder: C:/CG/CG-UFABC/build/abcg/external/fmt

build abcg/external/fmt/all: phony abcg/external/fmt/libfmt.a

# =============================================================================

#############################################
# Folder: C:/CG/CG-UFABC/build/abcg/external/glm

build abcg/external/glm/all: phony

# =============================================================================

#############################################
# Folder: C:/CG/CG-UFABC/build/abcg/external/gsl

build abcg/external/gsl/all: phony

# =============================================================================

#############################################
# Folder: C:/CG/CG-UFABC/build/abcg/external/imgui

build abcg/external/imgui/all: phony abcg/external/imgui/libimgui.a

# =============================================================================

#############################################
# Folder: C:/CG/CG-UFABC/build/examples

build examples/all: phony examples/asteroids/all

# =============================================================================

#############################################
# Folder: C:/CG/CG-UFABC/build/examples/asteroids

build examples/asteroids/all: phony bin/asteroids.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../abcg/CMakeLists.txt ../abcg/external/CMakeLists.txt ../abcg/external/cppitertools/CMakeLists.txt ../abcg/external/fmt/CMakeLists.txt ../abcg/external/glm/CMakeLists.txt ../abcg/external/gsl/CMakeLists.txt ../abcg/external/imgui/CMakeLists.txt ../cmake/ABCg.cmake ../cmake/Common.cmake ../cmake/FindSDL2.cmake ../cmake/FindSDL2_image.cmake ../cmake/Sanitizers.cmake ../cmake/StaticAnalyzers.cmake ../cmake/Warnings.cmake ../examples/CMakeLists.txt ../examples/asteroids/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/glew/CopyImportedTargetProperties.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-config.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-targets-release.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-targets.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckIPOSupported.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckIPOSupported/CMakeLists-C.txt.in C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckIPOSupported/foo.c C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckIPOSupported/foo.cpp C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckIPOSupported/main.c C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckIPOSupported/main.cpp C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckIncludeFile.c.in C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/FindGLEW.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.3/CMakeCCompiler.cmake CMakeFiles/3.19.3/CMakeCXXCompiler.cmake CMakeFiles/3.19.3/CMakeRCCompiler.cmake CMakeFiles/3.19.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../abcg/CMakeLists.txt ../abcg/external/CMakeLists.txt ../abcg/external/cppitertools/CMakeLists.txt ../abcg/external/fmt/CMakeLists.txt ../abcg/external/glm/CMakeLists.txt ../abcg/external/gsl/CMakeLists.txt ../abcg/external/imgui/CMakeLists.txt ../cmake/ABCg.cmake ../cmake/Common.cmake ../cmake/FindSDL2.cmake ../cmake/FindSDL2_image.cmake ../cmake/Sanitizers.cmake ../cmake/StaticAnalyzers.cmake ../cmake/Warnings.cmake ../examples/CMakeLists.txt ../examples/asteroids/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/glew/CopyImportedTargetProperties.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-config.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-targets-release.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-targets.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckIPOSupported.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckIPOSupported/CMakeLists-C.txt.in C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckIPOSupported/foo.c C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckIPOSupported/foo.cpp C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckIPOSupported/main.c C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckIPOSupported/main.cpp C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckIncludeFile.c.in C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/FindGLEW.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.3/CMakeCCompiler.cmake CMakeFiles/3.19.3/CMakeCXXCompiler.cmake CMakeFiles/3.19.3/CMakeRCCompiler.cmake CMakeFiles/3.19.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
