# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: abcg
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\Versao\CG-UFABC\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\CG\Versao\CG-UFABC -BC:\CG\Versao\CG-UFABC\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\Versao\CG-UFABC\build && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\CG\Versao\CG-UFABC -BC:\CG\Versao\CG-UFABC\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/CG/Versao/CG-UFABC/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\Versao\CG-UFABC\build\abcg && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\CG\Versao\CG-UFABC -BC:\CG\Versao\CG-UFABC\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/rebuild_cache: phony abcg/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\Versao\CG-UFABC\build\abcg && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\CG\Versao\CG-UFABC -BC:\CG\Versao\CG-UFABC\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/edit_cache: phony abcg/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target abcg


#############################################
# Order-only phony target for abcg

build cmake_object_order_depends_target_abcg: phony || cmake_object_order_depends_target_fmt cmake_object_order_depends_target_imgui

build abcg/CMakeFiles/abcg.dir/abcg_application.cpp.o: CXX_COMPILER__abcg_Release ../abcg/abcg_application.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_application.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -sSDL2_IMAGE_FORMATS="[""jpg"",""png""]" -std=c++20 -Oz -sUSE_SDL=2 -sUSE_SDL_IMAGE=2
  INCLUDES = -I../abcg -I../abcg/external/cppitertools -I../abcg/external/fmt -I../abcg/external/glm/.. -I../abcg/external/gsl -I../abcg/external/imgui -isystem ../abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir

build abcg/CMakeFiles/abcg.dir/abcg_elapsedtimer.cpp.o: CXX_COMPILER__abcg_Release ../abcg/abcg_elapsedtimer.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_elapsedtimer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -sSDL2_IMAGE_FORMATS="[""jpg"",""png""]" -std=c++20 -Oz -sUSE_SDL=2 -sUSE_SDL_IMAGE=2
  INCLUDES = -I../abcg -I../abcg/external/cppitertools -I../abcg/external/fmt -I../abcg/external/glm/.. -I../abcg/external/gsl -I../abcg/external/imgui -isystem ../abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir

build abcg/CMakeFiles/abcg.dir/abcg_exception.cpp.o: CXX_COMPILER__abcg_Release ../abcg/abcg_exception.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_exception.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -sSDL2_IMAGE_FORMATS="[""jpg"",""png""]" -std=c++20 -Oz -sUSE_SDL=2 -sUSE_SDL_IMAGE=2
  INCLUDES = -I../abcg -I../abcg/external/cppitertools -I../abcg/external/fmt -I../abcg/external/glm/.. -I../abcg/external/gsl -I../abcg/external/imgui -isystem ../abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir

build abcg/CMakeFiles/abcg.dir/abcg_image.cpp.o: CXX_COMPILER__abcg_Release ../abcg/abcg_image.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_image.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -sSDL2_IMAGE_FORMATS="[""jpg"",""png""]" -std=c++20 -Oz -sUSE_SDL=2 -sUSE_SDL_IMAGE=2
  INCLUDES = -I../abcg -I../abcg/external/cppitertools -I../abcg/external/fmt -I../abcg/external/glm/.. -I../abcg/external/gsl -I../abcg/external/imgui -isystem ../abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir

build abcg/CMakeFiles/abcg.dir/abcg_openglfunctions.cpp.o: CXX_COMPILER__abcg_Release ../abcg/abcg_openglfunctions.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_openglfunctions.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -sSDL2_IMAGE_FORMATS="[""jpg"",""png""]" -std=c++20 -Oz -sUSE_SDL=2 -sUSE_SDL_IMAGE=2
  INCLUDES = -I../abcg -I../abcg/external/cppitertools -I../abcg/external/fmt -I../abcg/external/glm/.. -I../abcg/external/gsl -I../abcg/external/imgui -isystem ../abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir

build abcg/CMakeFiles/abcg.dir/abcg_openglwindow.cpp.o: CXX_COMPILER__abcg_Release ../abcg/abcg_openglwindow.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_openglwindow.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -sSDL2_IMAGE_FORMATS="[""jpg"",""png""]" -std=c++20 -Oz -sUSE_SDL=2 -sUSE_SDL_IMAGE=2
  INCLUDES = -I../abcg -I../abcg/external/cppitertools -I../abcg/external/fmt -I../abcg/external/glm/.. -I../abcg/external/gsl -I../abcg/external/imgui -isystem ../abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir

build abcg/CMakeFiles/abcg.dir/abcg_string.cpp.o: CXX_COMPILER__abcg_Release ../abcg/abcg_string.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_string.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -sSDL2_IMAGE_FORMATS="[""jpg"",""png""]" -std=c++20 -Oz -sUSE_SDL=2 -sUSE_SDL_IMAGE=2
  INCLUDES = -I../abcg -I../abcg/external/cppitertools -I../abcg/external/fmt -I../abcg/external/glm/.. -I../abcg/external/gsl -I../abcg/external/imgui -isystem ../abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir

build abcg/CMakeFiles/abcg.dir/abcg_trackball.cpp.o: CXX_COMPILER__abcg_Release ../abcg/abcg_trackball.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_trackball.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -sSDL2_IMAGE_FORMATS="[""jpg"",""png""]" -std=c++20 -Oz -sUSE_SDL=2 -sUSE_SDL_IMAGE=2
  INCLUDES = -I../abcg -I../abcg/external/cppitertools -I../abcg/external/fmt -I../abcg/external/glm/.. -I../abcg/external/gsl -I../abcg/external/imgui -isystem ../abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target abcg


#############################################
# Link the static library abcg\libabcg.a

build abcg/libabcg.a: CXX_STATIC_LIBRARY_LINKER__abcg_Release abcg/CMakeFiles/abcg.dir/abcg_application.cpp.o abcg/CMakeFiles/abcg.dir/abcg_elapsedtimer.cpp.o abcg/CMakeFiles/abcg.dir/abcg_exception.cpp.o abcg/CMakeFiles/abcg.dir/abcg_image.cpp.o abcg/CMakeFiles/abcg.dir/abcg_openglfunctions.cpp.o abcg/CMakeFiles/abcg.dir/abcg_openglwindow.cpp.o abcg/CMakeFiles/abcg.dir/abcg_string.cpp.o abcg/CMakeFiles/abcg.dir/abcg_trackball.cpp.o || abcg/external/fmt/libfmt.a abcg/external/imgui/libimgui.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -flto=thin
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = abcg\libabcg.a
  TARGET_PDB = abcg.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/CG/Versao/CG-UFABC/abcg/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build abcg/external/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\Versao\CG-UFABC\build\abcg\external && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\CG\Versao\CG-UFABC -BC:\CG\Versao\CG-UFABC\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/edit_cache: phony abcg/external/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build abcg/external/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\Versao\CG-UFABC\build\abcg\external && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\CG\Versao\CG-UFABC -BC:\CG\Versao\CG-UFABC\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/rebuild_cache: phony abcg/external/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/CG/Versao/CG-UFABC/abcg/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/external/imgui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\Versao\CG-UFABC\build\abcg\external\imgui && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\CG\Versao\CG-UFABC -BC:\CG\Versao\CG-UFABC\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/imgui/rebuild_cache: phony abcg/external/imgui/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/external/imgui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\Versao\CG-UFABC\build\abcg\external\imgui && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\CG\Versao\CG-UFABC -BC:\CG\Versao\CG-UFABC\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/imgui/edit_cache: phony abcg/external/imgui/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || abcg/external/imgui/CMakeFiles/imgui.dir

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui.cpp.o: CXX_COMPILER__imgui_Release ../abcg/external/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -s USE_SDL=2
  INCLUDES = -I/usr/local/include -I/opt/local/include -I../abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.o: CXX_COMPILER__imgui_Release ../abcg/external/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -s USE_SDL=2
  INCLUDES = -I/usr/local/include -I/opt/local/include -I../abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.o: CXX_COMPILER__imgui_Release ../abcg/external/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -s USE_SDL=2
  INCLUDES = -I/usr/local/include -I/opt/local/include -I../abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.o: CXX_COMPILER__imgui_Release ../abcg/external/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -s USE_SDL=2
  INCLUDES = -I/usr/local/include -I/opt/local/include -I../abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_impl_sdl.cpp.o: CXX_COMPILER__imgui_Release ../abcg/external/imgui/imgui_impl_sdl.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_impl_sdl.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -s USE_SDL=2
  INCLUDES = -I/usr/local/include -I/opt/local/include -I../abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_impl_opengl3.cpp.o: CXX_COMPILER__imgui_Release ../abcg/external/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_impl_opengl3.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -s USE_SDL=2
  INCLUDES = -I/usr/local/include -I/opt/local/include -I../abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library abcg\external\imgui\libimgui.a

build abcg/external/imgui/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Release abcg/external/imgui/CMakeFiles/imgui.dir/imgui.cpp.o abcg/external/imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.o abcg/external/imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.o abcg/external/imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.o abcg/external/imgui/CMakeFiles/imgui.dir/imgui_impl_sdl.cpp.o abcg/external/imgui/CMakeFiles/imgui.dir/imgui_impl_opengl3.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -flto=thin
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = abcg\external\imgui\libimgui.a
  TARGET_PDB = imgui.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/CG/Versao/CG-UFABC/abcg/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/external/cppitertools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\Versao\CG-UFABC\build\abcg\external\cppitertools && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\CG\Versao\CG-UFABC -BC:\CG\Versao\CG-UFABC\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/cppitertools/rebuild_cache: phony abcg/external/cppitertools/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/external/cppitertools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\Versao\CG-UFABC\build\abcg\external\cppitertools && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\CG\Versao\CG-UFABC -BC:\CG\Versao\CG-UFABC\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/cppitertools/edit_cache: phony abcg/external/cppitertools/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/CG/Versao/CG-UFABC/abcg/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/external/fmt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\Versao\CG-UFABC\build\abcg\external\fmt && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\CG\Versao\CG-UFABC -BC:\CG\Versao\CG-UFABC\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/fmt/rebuild_cache: phony abcg/external/fmt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/external/fmt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\Versao\CG-UFABC\build\abcg\external\fmt && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\CG\Versao\CG-UFABC -BC:\CG\Versao\CG-UFABC\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/fmt/edit_cache: phony abcg/external/fmt/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || abcg/external/fmt/CMakeFiles/fmt.dir

build abcg/external/fmt/CMakeFiles/fmt.dir/format.cc.o: CXX_COMPILER__fmt_Release ../abcg/external/fmt/format.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = abcg\external\fmt\CMakeFiles\fmt.dir\format.cc.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin
  INCLUDES = -I../abcg/external/fmt
  OBJECT_DIR = abcg\external\fmt\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = abcg\external\fmt\CMakeFiles\fmt.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library abcg\external\fmt\libfmt.a

build abcg/external/fmt/libfmt.a: CXX_STATIC_LIBRARY_LINKER__fmt_Release abcg/external/fmt/CMakeFiles/fmt.dir/format.cc.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -flto=thin
  OBJECT_DIR = abcg\external\fmt\CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = abcg\external\fmt\libfmt.a
  TARGET_PDB = fmt.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/CG/Versao/CG-UFABC/abcg/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/external/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\Versao\CG-UFABC\build\abcg\external\glm && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\CG\Versao\CG-UFABC -BC:\CG\Versao\CG-UFABC\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/glm/rebuild_cache: phony abcg/external/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/external/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\Versao\CG-UFABC\build\abcg\external\glm && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\CG\Versao\CG-UFABC -BC:\CG\Versao\CG-UFABC\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/glm/edit_cache: phony abcg/external/glm/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/CG/Versao/CG-UFABC/abcg/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/external/gsl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\Versao\CG-UFABC\build\abcg\external\gsl && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\CG\Versao\CG-UFABC -BC:\CG\Versao\CG-UFABC\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/gsl/rebuild_cache: phony abcg/external/gsl/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/external/gsl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\Versao\CG-UFABC\build\abcg\external\gsl && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\CG\Versao\CG-UFABC -BC:\CG\Versao\CG-UFABC\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/gsl/edit_cache: phony abcg/external/gsl/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/CG/Versao/CG-UFABC/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\Versao\CG-UFABC\build\examples && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\CG\Versao\CG-UFABC -BC:\CG\Versao\CG-UFABC\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\Versao\CG-UFABC\build\examples && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\CG\Versao\CG-UFABC -BC:\CG\Versao\CG-UFABC\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/CG/Versao/CG-UFABC/examples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build examples/asteroids/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\Versao\CG-UFABC\build\examples\asteroids && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\CG\Versao\CG-UFABC -BC:\CG\Versao\CG-UFABC\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/asteroids/rebuild_cache: phony examples/asteroids/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build examples/asteroids/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\CG\Versao\CG-UFABC\build\examples\asteroids && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\CG\Versao\CG-UFABC -BC:\CG\Versao\CG-UFABC\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/asteroids/edit_cache: phony examples/asteroids/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target asteroids


#############################################
# Order-only phony target for asteroids

build cmake_object_order_depends_target_asteroids: phony || cmake_object_order_depends_target_abcg cmake_object_order_depends_target_fmt cmake_object_order_depends_target_imgui

build examples/asteroids/CMakeFiles/asteroids.dir/main.cpp.o: CXX_COMPILER__asteroids_Release ../examples/asteroids/main.cpp || cmake_object_order_depends_target_asteroids
  DEP_FILE = examples\asteroids\CMakeFiles\asteroids.dir\main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -Wall -Wextra -pedantic -std=c++20 -Oz -sUSE_SDL=2 -sUSE_SDL_IMAGE=2
  INCLUDES = -I../abcg -I../abcg/external/cppitertools -I../abcg/external/fmt -I../abcg/external/glm/.. -I../abcg/external/gsl -I../abcg/external/imgui -isystem ../abcg/external
  OBJECT_DIR = examples\asteroids\CMakeFiles\asteroids.dir
  OBJECT_FILE_DIR = examples\asteroids\CMakeFiles\asteroids.dir

build examples/asteroids/CMakeFiles/asteroids.dir/openglwindow.cpp.o: CXX_COMPILER__asteroids_Release ../examples/asteroids/openglwindow.cpp || cmake_object_order_depends_target_asteroids
  DEP_FILE = examples\asteroids\CMakeFiles\asteroids.dir\openglwindow.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -Wall -Wextra -pedantic -std=c++20 -Oz -sUSE_SDL=2 -sUSE_SDL_IMAGE=2
  INCLUDES = -I../abcg -I../abcg/external/cppitertools -I../abcg/external/fmt -I../abcg/external/glm/.. -I../abcg/external/gsl -I../abcg/external/imgui -isystem ../abcg/external
  OBJECT_DIR = examples\asteroids\CMakeFiles\asteroids.dir
  OBJECT_FILE_DIR = examples\asteroids\CMakeFiles\asteroids.dir

build examples/asteroids/CMakeFiles/asteroids.dir/asteroids.cpp.o: CXX_COMPILER__asteroids_Release ../examples/asteroids/asteroids.cpp || cmake_object_order_depends_target_asteroids
  DEP_FILE = examples\asteroids\CMakeFiles\asteroids.dir\asteroids.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -Wall -Wextra -pedantic -std=c++20 -Oz -sUSE_SDL=2 -sUSE_SDL_IMAGE=2
  INCLUDES = -I../abcg -I../abcg/external/cppitertools -I../abcg/external/fmt -I../abcg/external/glm/.. -I../abcg/external/gsl -I../abcg/external/imgui -isystem ../abcg/external
  OBJECT_DIR = examples\asteroids\CMakeFiles\asteroids.dir
  OBJECT_FILE_DIR = examples\asteroids\CMakeFiles\asteroids.dir

build examples/asteroids/CMakeFiles/asteroids.dir/bullets.cpp.o: CXX_COMPILER__asteroids_Release ../examples/asteroids/bullets.cpp || cmake_object_order_depends_target_asteroids
  DEP_FILE = examples\asteroids\CMakeFiles\asteroids.dir\bullets.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -Wall -Wextra -pedantic -std=c++20 -Oz -sUSE_SDL=2 -sUSE_SDL_IMAGE=2
  INCLUDES = -I../abcg -I../abcg/external/cppitertools -I../abcg/external/fmt -I../abcg/external/glm/.. -I../abcg/external/gsl -I../abcg/external/imgui -isystem ../abcg/external
  OBJECT_DIR = examples\asteroids\CMakeFiles\asteroids.dir
  OBJECT_FILE_DIR = examples\asteroids\CMakeFiles\asteroids.dir

build examples/asteroids/CMakeFiles/asteroids.dir/bombs.cpp.o: CXX_COMPILER__asteroids_Release ../examples/asteroids/bombs.cpp || cmake_object_order_depends_target_asteroids
  DEP_FILE = examples\asteroids\CMakeFiles\asteroids.dir\bombs.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -Wall -Wextra -pedantic -std=c++20 -Oz -sUSE_SDL=2 -sUSE_SDL_IMAGE=2
  INCLUDES = -I../abcg -I../abcg/external/cppitertools -I../abcg/external/fmt -I../abcg/external/glm/.. -I../abcg/external/gsl -I../abcg/external/imgui -isystem ../abcg/external
  OBJECT_DIR = examples\asteroids\CMakeFiles\asteroids.dir
  OBJECT_FILE_DIR = examples\asteroids\CMakeFiles\asteroids.dir

build examples/asteroids/CMakeFiles/asteroids.dir/ship.cpp.o: CXX_COMPILER__asteroids_Release ../examples/asteroids/ship.cpp || cmake_object_order_depends_target_asteroids
  DEP_FILE = examples\asteroids\CMakeFiles\asteroids.dir\ship.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -Wall -Wextra -pedantic -std=c++20 -Oz -sUSE_SDL=2 -sUSE_SDL_IMAGE=2
  INCLUDES = -I../abcg -I../abcg/external/cppitertools -I../abcg/external/fmt -I../abcg/external/glm/.. -I../abcg/external/gsl -I../abcg/external/imgui -isystem ../abcg/external
  OBJECT_DIR = examples\asteroids\CMakeFiles\asteroids.dir
  OBJECT_FILE_DIR = examples\asteroids\CMakeFiles\asteroids.dir

build examples/asteroids/CMakeFiles/asteroids.dir/starlayers.cpp.o: CXX_COMPILER__asteroids_Release ../examples/asteroids/starlayers.cpp || cmake_object_order_depends_target_asteroids
  DEP_FILE = examples\asteroids\CMakeFiles\asteroids.dir\starlayers.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -Wall -Wextra -pedantic -std=c++20 -Oz -sUSE_SDL=2 -sUSE_SDL_IMAGE=2
  INCLUDES = -I../abcg -I../abcg/external/cppitertools -I../abcg/external/fmt -I../abcg/external/glm/.. -I../abcg/external/gsl -I../abcg/external/imgui -isystem ../abcg/external
  OBJECT_DIR = examples\asteroids\CMakeFiles\asteroids.dir
  OBJECT_FILE_DIR = examples\asteroids\CMakeFiles\asteroids.dir

build examples/asteroids/CMakeFiles/asteroids.dir/ammobar.cpp.o: CXX_COMPILER__asteroids_Release ../examples/asteroids/ammobar.cpp || cmake_object_order_depends_target_asteroids
  DEP_FILE = examples\asteroids\CMakeFiles\asteroids.dir\ammobar.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -Wall -Wextra -pedantic -std=c++20 -Oz -sUSE_SDL=2 -sUSE_SDL_IMAGE=2
  INCLUDES = -I../abcg -I../abcg/external/cppitertools -I../abcg/external/fmt -I../abcg/external/glm/.. -I../abcg/external/gsl -I../abcg/external/imgui -isystem ../abcg/external
  OBJECT_DIR = examples\asteroids\CMakeFiles\asteroids.dir
  OBJECT_FILE_DIR = examples\asteroids\CMakeFiles\asteroids.dir

build examples/asteroids/CMakeFiles/asteroids.dir/ammoboxes.cpp.o: CXX_COMPILER__asteroids_Release ../examples/asteroids/ammoboxes.cpp || cmake_object_order_depends_target_asteroids
  DEP_FILE = examples\asteroids\CMakeFiles\asteroids.dir\ammoboxes.cpp.o.d
  FLAGS = -O3 -DNDEBUG -flto=thin -Wall -Wextra -pedantic -std=c++20 -Oz -sUSE_SDL=2 -sUSE_SDL_IMAGE=2
  INCLUDES = -I../abcg -I../abcg/external/cppitertools -I../abcg/external/fmt -I../abcg/external/glm/.. -I../abcg/external/gsl -I../abcg/external/imgui -isystem ../abcg/external
  OBJECT_DIR = examples\asteroids\CMakeFiles\asteroids.dir
  OBJECT_FILE_DIR = examples\asteroids\CMakeFiles\asteroids.dir


# =============================================================================
# Link build statements for EXECUTABLE target asteroids


#############################################
# Link the executable ..\public\asteroids.js

build ../public/asteroids.js: CXX_EXECUTABLE_LINKER__asteroids_Release examples/asteroids/CMakeFiles/asteroids.dir/main.cpp.o examples/asteroids/CMakeFiles/asteroids.dir/openglwindow.cpp.o examples/asteroids/CMakeFiles/asteroids.dir/asteroids.cpp.o examples/asteroids/CMakeFiles/asteroids.dir/bullets.cpp.o examples/asteroids/CMakeFiles/asteroids.dir/bombs.cpp.o examples/asteroids/CMakeFiles/asteroids.dir/ship.cpp.o examples/asteroids/CMakeFiles/asteroids.dir/starlayers.cpp.o examples/asteroids/CMakeFiles/asteroids.dir/ammobar.cpp.o examples/asteroids/CMakeFiles/asteroids.dir/ammoboxes.cpp.o | abcg/libabcg.a abcg/external/fmt/libfmt.a abcg/external/imgui/libimgui.a || abcg/external/fmt/libfmt.a abcg/external/imgui/libimgui.a abcg/libabcg.a
  FLAGS = -O3 -DNDEBUG -flto=thin
  LINK_FLAGS = -sASSERTIONS=0 -sDISABLE_EXCEPTION_CATCHING=1 -sALLOW_MEMORY_GROWTH=1 -sEXIT_RUNTIME=1 -sFULL_ES3=1 -sMAX_WEBGL_VERSION=2 -sMIN_WEBGL_VERSION=2 -sUSE_SDL=2 -sUSE_SDL_IMAGE=2 -sWASM=1 --use-preload-plugins --preload-file C:/CG/Versao/CG-UFABC/examples/asteroids/assets@/assets
  LINK_LIBRARIES = abcg/libabcg.a  abcg/external/fmt/libfmt.a  abcg/external/imgui/libimgui.a
  OBJECT_DIR = examples\asteroids\CMakeFiles\asteroids.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\public\asteroids.js
  TARGET_PDB = asteroids.js.dbg

# =============================================================================
# Target aliases.

build abcg: phony abcg/libabcg.a

build asteroids: phony ../public/asteroids.js

build asteroids.js: phony ../public/asteroids.js

build fmt: phony abcg/external/fmt/libfmt.a

build imgui: phony abcg/external/imgui/libimgui.a

build libabcg.a: phony abcg/libabcg.a

build libfmt.a: phony abcg/external/fmt/libfmt.a

build libimgui.a: phony abcg/external/imgui/libimgui.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/CG/Versao/CG-UFABC/build

build all: phony abcg/all examples/all

# =============================================================================

#############################################
# Folder: C:/CG/Versao/CG-UFABC/build/abcg

build abcg/all: phony abcg/libabcg.a abcg/external/all

# =============================================================================

#############################################
# Folder: C:/CG/Versao/CG-UFABC/build/abcg/external

build abcg/external/all: phony abcg/external/imgui/all abcg/external/cppitertools/all abcg/external/fmt/all abcg/external/glm/all abcg/external/gsl/all

# =============================================================================

#############################################
# Folder: C:/CG/Versao/CG-UFABC/build/abcg/external/cppitertools

build abcg/external/cppitertools/all: phony

# =============================================================================

#############################################
# Folder: C:/CG/Versao/CG-UFABC/build/abcg/external/fmt

build abcg/external/fmt/all: phony abcg/external/fmt/libfmt.a

# =============================================================================

#############################################
# Folder: C:/CG/Versao/CG-UFABC/build/abcg/external/glm

build abcg/external/glm/all: phony

# =============================================================================

#############################################
# Folder: C:/CG/Versao/CG-UFABC/build/abcg/external/gsl

build abcg/external/gsl/all: phony

# =============================================================================

#############################################
# Folder: C:/CG/Versao/CG-UFABC/build/abcg/external/imgui

build abcg/external/imgui/all: phony abcg/external/imgui/libimgui.a

# =============================================================================

#############################################
# Folder: C:/CG/Versao/CG-UFABC/build/examples

build examples/all: phony examples/asteroids/all

# =============================================================================

#############################################
# Folder: C:/CG/Versao/CG-UFABC/build/examples/asteroids

build examples/asteroids/all: phony ../public/asteroids.js

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../abcg/CMakeLists.txt ../abcg/external/CMakeLists.txt ../abcg/external/cppitertools/CMakeLists.txt ../abcg/external/fmt/CMakeLists.txt ../abcg/external/glm/CMakeLists.txt ../abcg/external/gsl/CMakeLists.txt ../abcg/external/imgui/CMakeLists.txt ../cmake/ABCg.cmake ../cmake/Common.cmake ../examples/CMakeLists.txt ../examples/asteroids/CMakeLists.txt C$:/CG/emsdk/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/CG/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckIPOSupported.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckIPOSupported/CMakeLists-C.txt.in C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckIPOSupported/foo.c C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckIPOSupported/foo.cpp C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckIPOSupported/main.c C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckIPOSupported/main.cpp C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/Clang-C.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/Clang-CXX.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/Clang-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/Clang.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.19.3/CMakeCCompiler.cmake CMakeFiles/3.19.3/CMakeCXXCompiler.cmake CMakeFiles/3.19.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../abcg/CMakeLists.txt ../abcg/external/CMakeLists.txt ../abcg/external/cppitertools/CMakeLists.txt ../abcg/external/fmt/CMakeLists.txt ../abcg/external/glm/CMakeLists.txt ../abcg/external/gsl/CMakeLists.txt ../abcg/external/imgui/CMakeLists.txt ../cmake/ABCg.cmake ../cmake/Common.cmake ../examples/CMakeLists.txt ../examples/asteroids/CMakeLists.txt C$:/CG/emsdk/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/CG/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckIPOSupported.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckIPOSupported/CMakeLists-C.txt.in C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckIPOSupported/foo.c C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckIPOSupported/foo.cpp C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckIPOSupported/main.c C$:/msys64/mingw64/share/cmake-3.19/Modules/CheckIPOSupported/main.cpp C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/Clang-C.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/Clang-CXX.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/Clang-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/Clang.cmake C$:/msys64/mingw64/share/cmake-3.19/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.19.3/CMakeCCompiler.cmake CMakeFiles/3.19.3/CMakeCXXCompiler.cmake CMakeFiles/3.19.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
